---

files:
  ansible/ansibol/extra-vars.yml:
    path: ansible/extra-vars.yml
  ansible/ansibol/playbooks/dump-vars.yml:
    name: Ansibol dump vars
    comment: Ansible playbook that dumps vars
    path: ansible/playbooks/dump-vars.yml

ansible:
  extra_vars:
    - ansible/ansibol/extra-vars.yml

pipelines:
  ansibol:
    basename: playbook-ENV
    config:
      jobFolder: false
    vars:
      playbook: ansible/ansibol/playbooks/dump-vars.yml
      environments:
        local:
          target: localhost
