---

include:
  - template: Auto-DevOps.gitlab-ci.yml
  # Prevent duplicate pipelines
  # See https://docs.gitlab.com/ee/ci/yaml/README.html#workflowrules-templates
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml'
  - remote: https://gitlab.com/sbitio/gitlab-ci/-/raw/v1/sbit.io-Jenkins.gitlab-ci.yml
  - remote: https://gitlab.com/sbitio/gitlab-ci/-/raw/v1/sbit.io-Docker.gitlab-ci.yml

### Disable & override part of Auto-DevOps
test:
  rules:
    - when: never
build:
  rules:
    - when: never

keynes_build:
  extends: .sbitio_docker_build
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /master/
      variables:
        IMAGE_TAG: 'latest'
    - if: $CI_COMMIT_BRANCH
      variables:
        IMAGE_TAG: ${CI_COMMIT_REF_NAME}

keynes_test:
  extends: .sbitio_jenkins_job_triggerer
  stage: test
  dependencies:
    - keynes_build
  variables:
    # Common vars
    JENKINS_HOST: 'keynes.test:8080' # Both for keynes & job triggerer
    # Gitlab-ci Features
    FF_NETWORK_PER_BUILD: "true" # See https://docs.gitlab.com/runner/executors/docker.html#create-a-network-for-each-job
    # Keynes vars
    JENKINS_LOCATION: "http://${JENKINS_HOST}/" # For Keynes. Managed on casc
    KEYNES_DEFAULT_VERSION: "${CI_COMMIT_SHA}"
    KEYNES_SEED_NAME: "test_seed"
    KEYNES_SEED_SCM_PATH: "/builds/sbitio/keynes" # Services mount job directory as /builds. See https://docs.gitlab.com/ee/ci/services/index.html#how-the-health-check-of-services-works
    KEYNES_SEED_SCRIPT: "tests/smoke-test/Jenkinsfile"
    # Jenkins job triggerer vars
    JENKINS_USER: 'keynes'
    JENKINS_PASS: 'keynes'
    JENKINS_TOKEN: 'keynes' # We need either to pass JENKINS_TOKEN or override before_script
    JENKINS_JOB: "${KEYNES_SEED_NAME}" # We need either to pass JENKINS_JOB or override before_script
    USE_CRUMB: "true" # We need either use crumbs or generate a token
    #TRACE: 'true'
  services:
    - name: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
      # cURL cookies needs hostname to be an fqdn (have a dot)
      alias: keynes.test
  script:
    # Wait jenkins to full start
    - wait_for_url.sh "${JENKINS_HOST}/login"
    # We need either use crumbs or generate a token
    #- JENKINS_TOKEN=$(jenkins_get_user_token.sh -h "${JENKINS_HOST}")
    #- echo ${JENKINS_TOKEN}
    - jenkins_remote_trigger.sh -h "${JENKINS_HOST}" -j "${KEYNES_SEED_NAME}" -p "no"
    - jenkins_remote_trigger.sh -h "${JENKINS_HOST}" -j "test/test_params" -p "p3=smoke-test"
