---

- name: 'Declare required variables'
  hosts: 'localhost'
  vars:
    ansible_connection: 'local'
  tasks:
    - no_log: true
      tags:
        - 'always'
      set_fact:
        required_variables:
          - 'target'
          - 'deploy_from'
          - 'deploy_to'
          - 'shared'
          - 'shared.dirs'
          - 'shared.files'

- import_playbook: 'check-variables.yml'

- name: "Deploy to {{ deploy_to }}"
  hosts: "{{ target }}"
  any_errors_fatal: true
  vars:
    ansistrano_deploy_from: "{{ deploy_from }}"
    ansistrano_deploy_to: "{{ deploy_to }}"
    ansistrano_ensure_shared_paths_exist: no
    ansistrano_ensure_basedirs_shared_files_exist: no
    ansistrano_shared_paths: "{{ shared.dirs.keys() }}"
    ansistrano_shared_files: "{{ shared.files.keys() }}"
    ansistrano_keep_releases: "{{ 3 if appenv == 'pro' else 1 }}"
    ansistrano_allow_anonymous_stats: false
    rsync_base_params:
      - '--exclude=.git'
      - '--exclude=.ansible*'
      - '--exclude=ansible*'
      - '--exclude=ssh*.key'
      - '--exclude=ssh*.sh'
      - '--delete-excluded'
    rsync_extra_params: []
    ansistrano_rsync_extra_params: "{{ rsync_base_params + rsync_extra_params }}"
  roles:
    - ansible-sbhell
    - ansistrano.deploy
  pre_tasks:
    - include_tasks: "{{ deploy_pre_tasks_file }}"
  tasks:
    - include_tasks: "{{ deploy_tasks_file }}"
  post_tasks:
    - include_tasks: "{{ deploy_post_tasks_file }}"
