---

- name: 'Declare required variables'
  hosts: 'localhost'
  vars:
    ansible_connection: 'local'
  tasks:
    - no_log: true
      tags:
        - 'always'
      set_fact:
        required_variables:
          - 'target'
          - 'appenv'
          - 'command'
          - 'working_dir'

- import_playbook: 'check-variables.yml'


- name: "Run {{ command }} on {{ appenv }}"
  hosts: "{{ target }}"
  vars:
    command_args: ''
    log: {}
    once: false
  roles:
    - 'ansible-sbhell'
  tasks:
    - sbhell:
      args:
        command: "{{ command }} {{ command_args }}"
        chdir: "{{ working_dir }}"
        log:
          enabled: "{{ log.enabled|default(false) }}"
          preserve: "{{ log.preserve|default(false) }}"
          debug: "{{ log.debug|default(true) }}"
      run_once: "{{ once }}"
