---

pipelines:
  test_params:
    basename: 'test'
    vars:
      params:
        p1:
          type: 'boolean'
          description: 'This is a parameter of type boolean'
          defaultValue: true
        p2:
          type: 'choice'
          description: 'This is a parameter of type choice'
          choices: 'foo\nbar\nbaz'
        p3:
          type: 'string'
          description: 'This is a parameter of type string'
          defaultValue: 'foo'
        p4:
          type: 'string'
          description: 'This is a parameter of type string enforced to readonly'
        p5:
          type: 'text'
          description: 'This is a parameter of type textarea'
        p6:
          type: 'extendedChoice__checkbox'
          description: 'Checkbox choice param'
          descriptionPropertyValue: 'choice1 label,choice2 label,choicde3 label,choice4 label,choice5 label'
          value: 'choice1,choice2,choice3,choice4,choice5'
      # Convert p4 to readonly
      p4: 'bar'
