---

params:
  environment:
    type: 'choice'
    description: 'Destination Environment'
    choices: '${envs = ENVIRONMENTS.keySet(); if (envs.size() == 1) envs.first() else ''-SELECT ONE-\n'' + envs.join(''\n'')}'
  build_before:
    type: 'boolean'
    description: 'Build before running'

environments: {}
repo:
  url: ''
  credentials_id: ''

build: {}

qa:
  catchError:
    stageResult: 'UNSTABLE'
    buildResult: false # false = not set. So use currentBuild.result
  tools:
    phpqa:
      enabled: false
      docker:
        image: 'sbitio/php-qa'
        #tag: 'latest'
        #volumes:
        #  workspace/relative/path: '/inside/docker/path'
        #args: '--entrypoint='
      command: 'phpqa --report offline'
    yamllint:
      enabled: false
      docker:
        image: 'sbitio/php-qa'
      command: 'yamllint . -f parsable | tee build/yamllint.txt'
    gatling:
      enabled: false
      docker:
        image: 'denvazh/gatling'
        volumes:
          tmp/gatling/target: '/opt/gatling/target'
          tmp/gatling/build: '/opt/gatling/build'
          # As we are using a built-in test
          #tests/gatling/user-files: '/opt/gatling/user-files'
          build/gatling: '/opt/gatling/results'
        args: '--entrypoint='
      command: "bash /opt/gatling/bin/gatling.sh -s computerdatabase.BasicSimulation; bash /opt/gatling/bin/gatling.sh -s computerdatabase.advanced.AdvancedSimulationStep01"

  publishers:
    archiveArtifacts:
      enabled: false
      plugin: 'workflow-aggregator'
      params:
        artifacts: 'build/*'
        allowEmptyArchive: true
    gatlingArchive:
      enabled: false
      plugin: 'gatling'
      params: {}
    publishHTMLGatling:
      enabled: false
      method: 'publishHTML'
      plugin: 'htmlpublisher'
      params:
        target:
          allowMissing: true
          alwaysLinkToLastBuild: false
          keepAll: true
          reportDir: 'build/gatling/'
          reportFiles: '*/index.html'
          reportName: 'Gatling Reports'
    publishHTMLPhpQA:
      enabled: false
      method: 'publishHTML'
      plugin: 'htmlpublisher'
      params:
        target:
          allowMissing: true
          alwaysLinkToLastBuild: false
          keepAll: true
          reportDir: 'build/'
          reportFiles: 'phpqa.html'
          reportName: 'PhpQA Report'
          reportTitles: 'PhpQA'
    checkStyle:
      enabled: false
      plugin: 'warnings-ng'
      params:
        pattern: 'build/checkstyle.xml'
        reportEncoding: 'UTF-8'
    pmdParser:
      enabled: false
      plugin: 'warnings-ng'
      params:
        pattern: 'build/phpmd.xml'
        reportEncoding: 'UTF-8'
    cpd:
      enabled: false
      plugin: 'warnings-ng'
      params:
        pattern: 'build/phpcpd.xml'
        reportEncoding: 'UTF-8'
    yamlLint:
      enabled: false
      plugin: 'warnings-ng'
      params:
        pattern: 'build/yamllint.txt'
        reportEncoding: 'UTF-8'

ansible: {}
